<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".AddBook">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="35dp"
        android:layout_height="99dp"
        android:orientation="horizontal" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/action_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/nameTitle2"
            android:layout_width="371dp"
            android:layout_height="52dp"
            android:layout_below="@id/text_add"
            android:layout_marginTop="104dp"
            android:ems="10"
            android:hint="Ссылка на картинку"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nameTitle6"
            tools:ignore="NotSibling" />

        <EditText
            android:id="@+id/nameTitle9"
            android:layout_width="371dp"
            android:layout_height="52dp"
            android:layout_below="@id/text_add"
            android:layout_marginTop="28dp"
            android:ems="10"
            android:hint="Количество"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nameTitle6"
            tools:ignore="NotSibling" />

        <EditText
            android:id="@+id/nameTitle6"
            android:layout_width="371dp"
            android:layout_height="52dp"
            android:layout_below="@id/text_add"
            android:layout_marginTop="24dp"
            android:ems="10"
            android:hint="Автор"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nameTitle"
            tools:ignore="NotSibling" />


        <RelativeLayout
            android:id="@+id/upper_bg"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/blue"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="1dp">

            <TextView
                android:id="@+id/text_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="73dp"
                android:layout_marginTop="17dp"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <ImageButton
                android:id="@+id/btnSave"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="350dp"
                android:layout_marginTop="8dp"
                android:background="@color/blue"
                android:contentDescription="@string/app_name"
                android:onClick="saveNewProduct"
                app:srcCompat="@drawable/checked_checkbox_48__1_" />

            <ImageButton
                android:id="@+id/home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="8dp"
                android:background="@color/blue"
                android:contentDescription="@string/app_name"
                android:minWidth="48dp"
                android:minHeight="48dp"
                android:onClick="onClickToCatalog"
                app:srcCompat="@drawable/arrow_back" />

        </RelativeLayout>

        <EditText
            android:id="@+id/nameTitle"
            android:layout_width="372dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:ems="10"
            android:hint="Наименование книги"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.487"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/upper_bg"
            tools:ignore="NotSibling" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</RelativeLayout>